SimpleCalculator/MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculator"
        mc:Ignorable="d"
        Title="SimpleCalculator" 
        Height="500" Width="300"
        WindowStartupLocation="CenterScreen"
        Topmost="True">
    <Grid ShowGridLines="false">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtFormula" Grid.Row="0" Grid.Column="0" Text="Formula=" TextWrapping="Wrap" Grid.ColumnSpan="4" TextAlignment="Right" VerticalAlignment="Center" FontFamily="GOST Common" FontSize="36"/>
        <TextBlock x:Name="txtResult" Grid.Row="1" Grid.Column="0" Text="Result" TextWrapping="Wrap" Grid.ColumnSpan="4" TextAlignment="Right" FontFamily="GOST Common" FontSize="36" VerticalAlignment="Center"/>

        <Button x:Name="btnC" Grid.Row="2" Grid.Column="0" Content="С" Background="#FFA726" HorizontalContentAlignment="Center" FontFamily="GOST Common" FontSize="36"/>            
        <Button x:Name="btnBackspace" Grid.Row="2" Grid.Column="1" Content="ᐊ" Background="#FFA726" HorizontalContentAlignment="Center" FontFamily="GOST Common" FontSize="36"/>
        <Button x:Name="btnPlusMinus" Grid.Row="2" Grid.Column="2" Content="+/-" Background="#9FA8DA" HorizontalContentAlignment="Center" FontFamily="Calibri" FontSize="36"/>
        <Button x:Name="btnDivide" Grid.Row="2" Grid.Column="3" Content="÷" Background="#9FA8DA" HorizontalContentAlignment="Center" FontFamily="Calibri" FontSize="36"/>

        <Button x:Name="btn7" Grid.Row="3" Grid.Column="0" Content="7" Background="#C5CAE9" HorizontalContentAlignment="Center" FontFamily="GOST Common" FontSize="36"/>
        <Button x:Name="btn8" Grid.Row="3" Grid.Column="1" Content="8" Background="#C5CAE9" HorizontalContentAlignment="Center" FontFamily="GOST Common" FontSize="36"/>
        <Button x:Name="btn9" Grid.Row="3" Grid.Column="2" Content="9" Background="#C5CAE9" HorizontalContentAlignment="Center" FontFamily="GOST Common" FontSize="36"/>
        <Button x:Name="btnMultiply" Grid.Row="3" Grid.Column="3" Content="×" Background="#9FA8DA" HorizontalContentAlignment="Center" FontFamily="Calibri" FontSize="36"/>

        <Button x:Name="btn4" Grid.Row="4" Grid.Column="0" Content="4" Background="#C5CAE9" HorizontalContentAlignment="Center" FontFamily="GOST Common" FontSize="36"/>
        <Button x:Name="btn5" Grid.Row="4" Grid.Column="1" Content="5" Background="#C5CAE9" HorizontalContentAlignment="Center" FontFamily="GOST Common" FontSize="36"/>
        <Button x:Name="btn6" Grid.Row="4" Grid.Column="2" Content="6" Background="#C5CAE9" HorizontalContentAlignment="Center" FontFamily="GOST Common" FontSize="36"/>
        <Button x:Name="btnMinus" Grid.Row="4" Grid.Column="3" Content="-" Background="#9FA8DA" HorizontalContentAlignment="Center" FontFamily="Calibri" FontSize="36"/>

        <Button x:Name="btn1" Grid.Row="5" Grid.Column="0" Content="1" Background="#C5CAE9" HorizontalContentAlignment="Center" FontFamily="GOST Common" FontSize="36"/>
        <Button x:Name="btn2" Grid.Row="5" Grid.Column="1" Content="2" Background="#C5CAE9" HorizontalContentAlignment="Center" FontFamily="GOST Common" FontSize="36"/>
        <Button x:Name="btn3" Grid.Row="5" Grid.Column="2" Content="3" Background="#C5CAE9" HorizontalContentAlignment="Center" FontFamily="GOST Common" FontSize="36"/>
        <Button x:Name="btnPlus" Grid.Row="5" Grid.Column="3" Content="+" Background="#9FA8DA" HorizontalContentAlignment="Center" FontFamily="Calibri" FontSize="36"/>

        <Button x:Name="btn0" Grid.Row="6" Grid.Column="0" Content="0" Background="#C5CAE9" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" FontFamily="GOST Common" FontSize="36"/>
        <Button x:Name="btnSeparator" Grid.Row="6" Grid.Column="2" Content="," Background="#C5CAE9" HorizontalContentAlignment="Center" FontFamily="GOST Common" FontSize="36"/>
        <Button x:Name="btnEqual" Grid.Row="6" Grid.Column="3" Content="=" Background="#FF6200EE" HorizontalContentAlignment="Center" FontFamily="Calibri" FontSize="36" Foreground="White"/>
    </Grid>
</Window>
